<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest</title>
    <style>
            h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: darkslategray;
            font-size: 50px;
            background-color: aliceblue;
        }
        
        body {
            background-color: rgb(123, 197, 203);
        }
        
        h2 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            background-color: darkcyan;
    </style>
</head>

<body>
    <a id="home" href="index.html"><img class="title" alt="alt.img" height="60" src="website-design/circular-fashion.png" />
        </svg>
    </a>
    <h1>Fortune Fashion Files</h1>
    <h2 id="title2"> Check out some of my own thrift finds!</h2>
</body>

</html>