<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribe to our newsletter!</title>
    <style>
        #title {
            font-size: 40px;
            margin-left: 10%;
            margin-right: 10%;
            margin-top: 10%;
            color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border-style: solid;
            padding: 1%;
            text-align: center;
        }
        
        .media {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 3px;
            margin-left: 7%;
            margin-right: auto;
            text-align: justify;
            border-width: 2px;
            border-color: white;
            background-color: mediumaquamarine;
        }
        
        #body {
            background-color: rgb(206, 206, 206);
        }
        
        #deals {
            padding-right: 10%;
            margin-right: 40%;
        }
    </style>
</head>

<body id="body">
    <div class="title">
        <a id="home" href="index.html"><img class="title" alt="alt.img" height="60" src="website-design/circular-fashion.png" />
            </svg>
        </a>
    </div>
    <h3 id="title">Subscribe to Our Newsletter!
    </h3>

    <form action="fortunefasionfiles.me" method="POST">
        <div>
            <label class="media" for="lastname">Last Name: </label>
            <input class="media" maxlength="100" name="lastname" placeholder="Last name" type="text" />
        </div>
        <br>
        <div>
            <label class="media" for="firstname">First Name: </label>
            <input class="media" maxlength="100" name="firstname" placeholder="First name" type="text" />
        </div>
        <br>
        <div>
            <label class="media" for="email">Email: </label>
            <input class="media" maxlength="100" name="email" placeholder="Email address" size="26" type="email" />
        </div>
        <br>
        <div class="media" id="deals">
            Receive Latest News and Deals?
            <label class="media">Yes <input name="gender" type="radio" value="yes" /></label>
            <label class="media">No <input name="no" type="radio" value="female" /></label>
        </div>
        <br>
        <div>
            <div class="media" id="deals">Where did you hear about us?</div>
            <p></p>
            <div>
                <input class="media" name="topics" type="checkbox" value="media" />
                <label class="media" for="media">Social Media</label>
            </div>
            <br>
            <p></p>
            <div>
                <input class="media" name="topics" type="checkbox" value="css" />
                <label class="media" for="word">Word of Mouth</label>
            </div>
            <p></p>
            <br>
            <div>
                <input class="media" name="topics" type="checkbox" value="otherfashion" />
                <label class="media" for="tables ">Other Fashion Websites</label>
            </div>
            <p></p>
            <br>
            <div>
                <input class="media" name="other" type="checkbox" value="otherfashion" />
                <label class="media" name="other" for="tables" type="checkbox">Other: </label><input id="other " maxlength="100 " name="other " placeholder=" Input Other Source " type="text " />
            </div>
        </div>
        <br>
        <div>
            <button>
            <input  name="submit " type="submit " value="Click me to submit " /></button>
            <button><input name="reset " type="reset " value="Clear form " /></button>
        </div>
        <p></p>
        <div></div>
</body>

</html>