<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustainable Fashion Companies</title>
</head>
<style>
    h1 {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color: darkslategray;
        font-size: 50px;
        background-color: aliceblue;
    }
    
    table,
    td,
    th {
        border: 3px rgb(0, 0, 0) solid;
        font-family: Arial, Helvetica, sans-serif;
    }
    
    table {
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
        width: 80%;
    }
    
    td {
        text-align: center;
    }
    
    th {
        background-color: lightgrey;
    }
    
    tr:nth-child(even) {
        background-color: mintcream;
    }
    
    tr:nth-child(odd) {
        background-color: lightseagreen;
    }
    
    td:nth-child(2) {
        text-align: left;
    }
    
    h2 {
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        text-align: center;
        background-color: darkcyan;
    }
    
    #body2 {
        background-color: rgb(123, 197, 203);
    }
    
    h3 {
        text-align: center;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        font-size: large;
    }
    
    .second {
        margin-left: 5%;
    }
    
    .links {
        margin-left: 40%;
        text-align: center;
    }
</style>
</head>

<body id="body2">
    <a id="home" href="index.html"><img class="title" alt="alt.img" height="60" src="website-design/circular-fashion.png" />
        </svg>
    </a>
    <h1>Fortune Fashion Files</h1>
    <h2 id="title2"> Sustainable Brands Spearheading the Sustainable Fashion Industry</h2>
    <br>
    <h3> <u>Ethical and Sustainable Fashion Brands to Check Out:</u> </h3>
    <table>
        <tr id="top">
            <th>Brand</th>
            <th>Website Link</th>
        </tr>
        <tr>
            <td>Everlane</td>
            <td class="second">
                <a class="links" href="https://www.everlane.com/"> everlane.com </a>
            </td>
        </tr>
        <tr>
            <td>KENT</td>
            <td class="second">
                <a class="links" href="https://www.wearkent.com/?oid=22&affid=1&source_id=GoY-article&sub1=%2Fmost-ethical-and-sustainable-clothing-brands-from-us%2F&utm_campaign=GoY-article&utm_medium=referral&utm_source=GoodOnYou&utm_content=%2Fmost-ethical-and-sustainable-clothing-brands-from-us%2F"> wearkent.com </a>
            </td>
        </tr>
        <tr>
            <td>The Classic T-Shirt Company</td>
            <td class="second">
                <a class="links" href="https://theclassictshirt.com/?utm_campaign=GoY-article&utm_medium=referral&utm_source=GoodOnYou&utm_content=%2Fmost-ethical-and-sustainable-clothing-brands-from-us%2F&oid=135&affid=1&source_id=GoY-article&sub1=%2Fmost-ethical-and-sustainable-clothing-brands-from-us%2F/"> theclassictshirt.com </a>
            </td>

        </tr>
        <tr>
            <td>The R Collective</td>
            <td class="second">
                <a class="links" href="https://thercollective.com/?utm_campaign=GoY-article&utm_medium=referral&utm_source=GoodOnYou&utm_content=%2Fmost-ethical-and-sustainable-clothing-brands-from-us%2F&oid=137&affid=1&source_id=GoY-article&sub1=%2Fmost-ethical-and-sustainable-clothing-brands-from-us%2F"> thercollective.com </a>
            </td>

        </tr>
        <tr>
            <td>Threads 4 Thought</td>
            <td class="second">
                <a class="links" href="https://www.threads4thought.com/?utm_campaign=GoY-article&utm_medium=referral&utm_source=GoodOnYou&utm_content=%2Fmost-ethical-and-sustainable-clothing-brands-from-us%2F&oid=139&affid=1&source_id=GoY-article&sub1=%2Fmost-ethical-and-sustainable-clothing-brands-from-us%2F"> threads4thought.com </a>
            </td>

        </tr>
        <tr>
            <td>Conscious Step</td>
            <td class="second">
                <a class="links" href="https://consciousstep.com/?utm_campaign=GoY-article&utm_medium=referral&utm_source=GoodOnYou&utm_content=%2Fmost-ethical-and-sustainable-clothing-brands-from-us%2F&oid=67&affid=1&source_id=GoY-article&sub1=%2Fmost-ethical-and-sustainable-clothing-brands-from-us%2F"> consciousstep.com </a>
            </td>

        </tr>
        </tr>
    </table>

    <body>

    </body>

</html>