<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thrifting</title>
    <style>
        body {
            background-color: rgb(123, 197, 203)
        }
        
        h1 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: darkslategray;
            font-size: 50px;
            background-color: aliceblue;
        }
        
        h2 {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            background-color: darkcyan;
        }
        
        .outfits {
            margin: auto;
            padding-top: 5%;
            padding-bottom: 5%;
            padding-left: 35%;
            padding-right: 35%;
        }
        
        .captions {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: rgb(6, 150, 121);
            color: rgb(211, 235, 235);
            text-align: center;
            margin: auto;
        }
    </style>
</head>

<body>
    <a id="home" href="index.html"><img class="title" alt="alt.img" height="60" src="website-design/circular-fashion.png" />
        </svg>
    </a>
    <h1>Fortune Fashion Files</h1>
    <h2 id="title2"> Check out some of my own thrift finds!</h2>
    <h3 class="captions">I got all of these clothing items all in one trip to Savers, which is one of my favorite places to thrift!</h3>
    <div>
        <img class="outfits" alt="outfit-1" height="700" width=500 src="website-design/outfit1.PNG" />
        </svg>
    </div>
    <h3 class="captions">I found this cute turtleneck and these green jeans!</h3>
    <div>
        <img class="outfits" alt="outfit-1" height="600" width=350 src="website-design/outfit2.PNG" />
        </svg>
    </div>
    <h3 class="captions">I also got this really nice black turtleneck!</h3>
    <div>
        <img class="outfits" alt="outfit-1" height="600" width=400 src="website-design/outfit3.PNG" />
        </svg>
    </div>
    <h3 class="captions">I found this button-up top and crop top for less than $10!</h3>
    <div>
        <img class="outfits" alt="outfit-1" height="600" width=380 src="website-design/outfit4.PNG" />
        </svg>
    </div>
    <h3 class="captions">I found this super cute green skirt!</h3>
    <div>
        <img class="outfits" alt="outfit-1" height="600" width=380 src="website-design/outfit5.PNG" />
        </svg>
    </div>
    <h3 class="captions">Another houndstooth-style cream and beige turtleneck... so stylish!</h3>
    <div>
        <img class="outfits" alt="outfit-1" height="600" width=380 src="website-design/outfit6.PNG" />
        </svg>
    </div>
    <h3 class="captions">I got this super cozy cropped quarter-zip sweater!</h3>
    <div>
        <img class="outfits" alt="outfit-1" height="600" width=380 src="website-design/outfit7.PNG" />
        </svg>
    </div>
    <h3 class="captions">And these super cool wide-leg pants from J. Crew!</h3>
    <div>
        <img class="outfits" alt="outfit-1" height="600" width=400 src="website-design/outfit8.PNG" />
        </svg>
    </div>
    <h3 class="captions">Another striped skirt!</h3>
    <div>
        <img class="outfits" alt="outfit-1" height="600" width=380 src="website-design/outfit9.PNG" />
        </svg>
    </div>
    <h3 class="captions">Love this Zara top that I found!</h3>
    <div>
        <img class="outfits" alt="outfit-1" height="500" width=450 src="website-design/bowls.PNG" />
        </svg>
    </div>
    <h3 class="captions">And my favorite find of them all... these amazing speckled bowls in my favorite color!!!</h3>
    <h2>As you can see, there are so many goodfinds out there. Shopping at second-hand stores and buying used clothing is only one of the many ways you can start to shop ore sustainably. Thrifting is so much fun, and you NEVER know what you'll find!</h2>


</body>


</html>